<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Taiga Matsumoto" />
  <meta name="description" content="Official website of Taiga Matsumoto.
  It also takes a role of portfolio." />
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Prata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
  <title>Taiga Matsumoto</title>
</head>
<body>
  <nav class="header">
    <span>
      <a href="#gallery_page">Gallery</a>
    </span>
    <span>
      <a>Resume</a>
    </span>
    <span>
      <a>Contact</a>
    </span>
    <span>
      <a>About</a>
      </span>
    <span>
      <a>Home</a>
    </span>
  </nav>
  <div class="title">
    <div class="text_block">
      <h1 class="title_text">Taiga Matsumoto</h1>
    </div>
  </div>
  <div id="previous_work">
    <div class="container">
      <h2>WORK</h2>
    </div>
  </div>
  <div class="gallery">
    <a id="gallery_page"></a>
    <h2>Gallery</h2>
    <img class="image_in_gallery" src="./images/gallery/flower_ocean.jpg" />
    <img class="image_in_gallery" src="./images/gallery/smoke_guy.jpg" />
    <img class="image_in_gallery" src="./images/gallery/beach_with_family.jpg" />
    <img class="image_in_gallery" src="./images/gallery/surf_guy.jpg" />
  </div>
</body>
</html>
